# windows-services

./: WindowsServices.sln
src/WindowsServices/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsServices.csproj
src/WindowsServices/Models/: WindowsServiceModel.cs
src/WindowsServices/Properties/: app.manifest
src/WindowsServices/ViewModels/: MainViewModel.cs
src/WindowsServices/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
